- block:
  - name: enable ubuntu group
    group: name=ubuntu state=present
    
  - name: Installing required packages
    apt: pkg=python3.8 state=present force=yes
    become_user: root
    
  - name: enable ubuntu user
    user: name=ubuntu state=present shell=/bin/bash

  - name: Installing required packages
    apt: pkg=python3-pip state=present force=yes
    become_user: root

  - name: Installing required packages
    apt: pkg=python3-cffi state=present force=yes
    become_user: root

  - name: Installing required packages
    apt: pkg=git state=present force=yes
    become_user: root

  - name: Installing required packages
    become_user: root
    apt: pkg=openjdk-8-jre-headless state=present

  - name: Installing required packages
    become_user: root
    apt: pkg=unzip state=present

  - name: Creating mecoshark folder
    file: path=~/mecoshark state=directory

  - name: Clone mecoSHARK repository
    git:
     repo: 'https://github.com/smartshark/mecoSHARK.git'
     dest: ~/mecoshark
     clone: yes
     update: no
    
  - name: Pip install mecoSHARK
    shell: python3.8 -m pip install https://github.com/smartshark/mecoSHARK/zipball/master --process-dependency-links
      
  when: task == "DEPLOY"
  remote_user: "ubuntu"
  become_user: ubuntu

- block:
  - name: Set JAVA HOME
    become_user: root
    lineinfile: 
      dest: /etc/environment 
      state: present 
      regexp: '^JAVA_HOME'
      line: 'JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64'

  - name: Set LC_ALL
    become_user: root
    lineinfile: 
      dest: /etc/environment 
      state: present 
      regexp: '^LC_ALL'
      line: 'LC_ALL=en_US.UTF-8'

  - name: Set LANG
    become_user: root
    lineinfile: 
      dest: /etc/environment 
      state: present 
      regexp: '^LANG'
      line: 'LANG=en_US.UTF-8'

  - name: Set LANG
    become_user: root
    lineinfile: 
      dest: /etc/environment 
      state: present 
      regexp: '^LANG'
      line: 'LANG=en_US.UTF-8'

  - name: Checks if the environment file already has an entry for the PATH
    become_user: ubuntu
    replace:
      dest: ~/.bashrc
      regexp: "PATH=(.*)"
      replace: 'PATH=\1'
    register: checkIfPATHIsHere 
    
  - name: Add a PATH entry with /home/ubuntu/mecoshark/external/sloccount2.26 if the PATH is not already defined
    become_user: ubuntu
    lineinfile:
      dest: ~/.bashrc
      state: present
      line: "PATH=$PATH:/home/ubuntu/mecoshark/external/sloccount2.26"
    when: checkIfPATHIsHere.changed == false

  - name: add /home/ubuntu/mecoshark/external/sloccount2.26 to the PATH
    become_user: ubuntu
    lineinfile:
      dest: ~/.bashrc
      state: present
      backrefs: no
      regexp: 'PATH=(["])((?!.?/home/ubuntu/mecoshark/external/sloccount2.26).?)(["])$'
      line: 'PATH=\1\2:/home/ubuntu/mecoshark/external/sloccount2.26\3'
    when: checkIfPATHIsHere.changed 

  - name: Replace python version
    become_user: root
    replace:
       path: /home/ubuntu/mecoshark/plugin_packaging/install.sh
       regexp: 'python3.5'
       replace: 'python3.8'
       
  - name: Replace meco dependency version
    become_user: root
    replace:
       path: /home/ubuntu/mecoshark/setup.py
       regexp: 'mongoengine'
       replace: 'mongoengine==0.23.1'
       
  - name: Replace meco dependency version
    become_user: root
    replace:
       path: /home/ubuntu/mecoshark/setup.py
       regexp: 'pymongo'
       replace: 'pymongo==3.12.2'

  - name: Install Analyzer
    become_user: root
    shell: /home/ubuntu/mecoshark/plugin_packaging/install.sh /home/ubuntu/mecoshark/
    
  when: task == "CONFIGURE"
  remote_user: ubuntu
  become_user: "ubuntu"
 
- block:
   - name: Test mecoSHARK
     shell: echo "python3.8 ~/mecoshark/setup.py test"
  when: task == "START"
  remote_user: ubuntu
  become_user: "ubuntu"


