- name: Deploy tosca_nodes_Wordpress
  block:
   - name: Transfer the config wordpress script
     copy: src=config_wordpress.sh dest=/home/ubuntu/config_wordpress.sh mode=0777

   - name: Transfer the config wordpress for mysql script
     copy: src=config_wordpress_for_mysql.sh dest=/home/ubuntu/config_wordpress_for_mysql.sh mode=0777	

   - name: Transfer the config wordpress for install php module script
     copy: src=install_php_module.sh dest=/home/ubuntu/install_php_module.sh mode=0777

   - name: Transfer the config wordpress for install wordpress
     copy: src=install_wordpress.sh dest=/home/ubuntu/install_wordpress.sh mode=0777
  when: task == "DEPLOY"
  become_user: root
  
- name: Configure tosca_nodes_Wordpress  
  block:
   - name: Execute the install wordpress script
     shell:  export WEBFILE_URL=https://wordpress.org/latest.zip && /home/ubuntu/install_wordpress.sh
     
   - name: Execute the install php module script
     shell: /home/ubuntu/install_php_module.sh
    
   - name: Execute the config wordpress for mysql script
     shell: export DB_NAME={{ links | json_query('[?contains(mixins.to_string(@), `tosca_relationships_ConnectsTo`)].target') | json_query('[?contains(mixins.to_string(@), `tosca_nodes_Mysql`)].mixins[].attributes[].name | [0]') }} && export DB_USER={{ links | json_query('[?contains(mixins.to_string(@), `tosca_relationships_ConnectsTo`)].target') | json_query('[?contains(mixins.to_string(@), `tosca_nodes_Mysql`)].mixins[].attributes[].db_user | [0]') }} && export DB_PASSWORD={{ links | json_query('[?contains(mixins.to_string(@), `tosca_relationships_ConnectsTo`)].target') | json_query('[?contains(mixins.to_string(@), `tosca_nodes_Mysql`)].mixins[].attributes[].db_password | [0]') }} && export DB_PORT={{ links | json_query('[?contains(mixins.to_string(@), `tosca_relationships_ConnectsTo`)].target') | json_query('[?contains(mixins.to_string(@), `tosca_nodes_Mysql`)].mixins[].attributes[].port | [0]') }} && export DB_IP={{ links | json_query('[?contains(mixins.to_string(@), `tosca_relationships_ConnectsTo`)].target') | json_query('[?contains(mixins.to_string(@), `tosca_nodes_Mysql`)].ipaddresses[] | [0]') }} && /home/ubuntu/config_wordpress_for_mysql.sh

  when: task == "CONFIGURE"
  become_user: root
  
- name: Start tosca_nodes_Wordpress  
  block:
  - name: Execute the config wordpress script
    shell: export DOC_ROOT={{ links | json_query('[?contains(mixins.to_string(@), `tosca_relationships_HostedOn`)].target.mixins[].attributes[].document_root | [0]') }} && export CONTEXT_ROOT="" && /home/ubuntu/config_wordpress.sh
  when: task == "START"
  become_user: root
  
- name: Stop tosca_nodes_Wordpress
  block:
  - debug: msg="Operation stop not implemented."

  when: task == "STOP"
  become_user: root

- name: Undeploy tosca_nodes_Wordpress
  block:
  - debug: msg="Operation undeploy not implemented."
  when: task == "UNDEPLOY"
  become_user: root



