- block:
  - name: enable ubuntu group
    group: name=ubuntu state=present
  - name: enable ubuntu user
    user: name=ubuntu state=present shell=/bin/bash

  - name: Set LC_ALL
    become_user: root
    lineinfile: 
      dest: /etc/environment 
      state: present 
      regexp: '^LC_ALL'
      line: 'LC_ALL=en_US.UTF-8'

  - name: Set LANG
    become_user: root
    lineinfile: 
      dest: /etc/environment 
      state: present 
      regexp: '^LANG'
      line: 'LANG=en_US.UTF-8'

  - name: Installing required packages
    apt: pkg=python3-pip state=installed force=yes
    become_user: root

  - name: Installing required packages
    apt: pkg=python-pip state=installed force=yes
    become_user: root

  - name: Installing required packages
    apt: pkg=python3-cffi state=installed force=yes
    become_user: root

  - name: Installing CMake
    apt: pkg=cmake state=installed force=yes
    become_user: root

  - name: Downloading libgit
    get_url:
       url: https://github.com/libgit2/libgit2/archive/v0.26.3.tar.gz
       dest: ~/

  - name: Unarchive package
    shell: tar xzf ~/libgit2-0.26.3.tar.gz
     
  - name: Cmake
    shell:
        cmd: cmake .
        chdir: ./libgit2-0.26.3

  - name: Make
    shell:
        cmd: make
        chdir: ./libgit2-0.26.3

  - name: Pip install
    become_user: root
    shell: pip install pygit2

  - name: Installing required packages
    apt: pkg=git state=installed
    become_user: root

  - name: Creating vcsshark folder
    file: path=~/vcsshark state=directory

  - name: Clone vcsSHARK repository
    git:
     repo: 'https://github.com/smartshark/vcsSHARK.git'
     dest: ~/vcsshark
     clone: yes
     update: no
    
  - name: Pip install vcsSHARK
    shell: pip3 install https://github.com/smartshark/vcsSHARK/zipball/master --process-dependency-links
  when: task == "DEPLOY"
  remote_user: ubuntu
  become_user: ubuntu

- block:
   - name: Configure vcsSHARK
     shell: echo "It is advisable to change the location, where the logs are written to. They can be changed in the pyvcsshark/loggerConfiguration.json. There are different file handlers defined. Just change the “filename”-attribute to a location of your wish."
  when: task == "CONFIGURE"
  remote_user: ubuntu
  become_user: "ubuntu"
 
- block:
   - name: Test vcsSHARK
     shell: echo "python3.6 ~/vcsshark/setup.py test"
  when: task == "START"
  remote_user: ubuntu
  become_user: "ubuntu"
