- block:
  - name: enable ubuntu group
    group: name=ubuntu state=present
  - name: enable ubuntu user
    user: name=ubuntu state=present shell=/bin/bash

  - name: Installing required packages
    apt: pkg=python3.8 state=present force=yes
    become_user: root

  - name: Installing required packages
    apt: pkg=python3-pip state=present force=yes
    become_user: root
    
  - name: Installing required packages
    apt: pkg=python3.8-dev state=present force=yes
    become_user: root
    
  - name: Installing required packages
    apt: pkg=libffi-dev state=present force=yes
    become_user: root
  
  - name: Installing required packages
    apt: pkg=libgit2-26 state=present force=yes
    become_user: root

  - name: Installing required packages
    apt: pkg=libgit2-dev state=present force=yes
    become_user: root

  - name: Installing required packages
    apt: pkg=git state=present
    become_user: root

  - name: Creating vcsshark folder
    file: path=~/vcsshark state=directory

  - name: Clone vcsSHARK repository
    git:
     repo: 'https://github.com/smartshark/vcsSHARK.git'
     dest: ~/vcsshark
     clone: yes
     update: no
    
  - name: Pip install vcsSHARK
    command: python3.8 -m pip install https://github.com/smartshark/vcsSHARK/zipball/master --process-dependency-links
  when: task == "DEPLOY"
  remote_user: ubuntu
  become_user: ubuntu

- block:
   - name: Configure vcsSHARK
     shell: echo "It is advisable to change the location, where the logs are written to. They can be changed in the pyvcsshark/loggerConfiguration.json. There are different file handlers defined. Just change the ???filename???-attribute to a location of your wish."
  when: task == "CONFIGURE"
  remote_user: ubuntu
  become_user: "ubuntu"
 
- block:
   - name: Test vcsSHARK
     shell: echo "python3.8 ~/vcsshark/setup.py test"
  when: task == "START"
  remote_user: ubuntu
  become_user: "ubuntu"


