- name: Deploy ConfigServer
  block:	
  - apt:
      name: mongodb
      update_cache: yes
      state: present
  when: task == "DEPLOY"
  become: yes
  
- name: Configure ConfigServer  
  block:
  - name: Copy configuration file template
    template: src=mongod.conf.j2 dest=/etc/mongodb.conf
  when: task == "CONFIGURE"
  become: yes
  
- name: Start ConfigServer  
  block:
  - name: Start mongod b
    service: 
      name: mongodb
      state: restarted
      
  - name: Wait for port 27017
    wait_for:
      host: "{{ ansible_default_ipv4.address }}"
      port: 27017
      state: started 
      
  - name: Initiate configserver
    shell: mongo {{ ansible_default_ipv4.address }} --eval 'printjson(rs.initiate())'
      
  when: task == "START"
  become: yes
  
- name: Stop ConfigServer
  block:
  - name: Stop mongodb 
    service: 
      name: mongodb
      state: stopped
  when: task == "STOP"
  become: yes

- name: Undeploy ConfigServer
  block:
  - apt:
      name: mongodb
      update_cache: yes
      state: absent
  when: task == "UNDEPLOY"
  become: yes


