- name: Deploy elasticsearch
  block:	
   - name: Create artifact directory
     file:
       path: /home/ubuntu/elasticsearch
       state: directory

   - name: Transfer the install script
     copy: src=create.sh dest=/home/ubuntu/elasticsearch/create.sh mode=0777

   - name: Transfer the start script
     copy: src=start.sh dest=/home/ubuntu/elasticsearch/start.sh mode=0777

   - name: Execute the install script
     shell: /home/ubuntu/elasticsearch/create.sh
  when: task == "DEPLOY"
  become_user: root
  
- name: Configure elasticsearch  
  block:
   - name: Adjust bind address
     lineinfile:
         path: /etc/elasticsearch/elasticsearch.yml
         line: "network.host: 0.0.0.0"

   - name: Adjust seed
     lineinfile:
         path: /etc/elasticsearch/elasticsearch.yml
         line: 'cluster.initial_master_nodes: ["{{ ansible_default_ipv4.address }}"]'
       
  when: task == "CONFIGURE"
  become_user: root
  
- name: Start elasticsearch  
  block:
   - name: Execute the install script
     shell: /home/ubuntu/elasticsearch/start.sh
  when: task == "START"
  become_user: root
  
- name: Stop elasticsearch
  block:
  - debug: msg="Operation stop not implemented."

  when: task == "STOP"
  become_user: root

- name: Undeploy elasticsearch
  block:
  - debug: msg="Operation undeploy not implemented."
  when: task == "UNDEPLOY"
  become_user: root








