- name: Deploy CPUPublisher
  block:	
  - name: Install bc package
    apt:
      name: bc
      state: installed
  - name: Upload Publisher Script
    copy:
      src: publisher.sh
      dest: /home/ubuntu/publisher_{{ id }}.sh
  when: task == "DEPLOY"
  become_user: root
  
- name: Configure CPUPublisher
  block:
  - name: Make script executable
    file:
      path: /home/ubuntu/publisher_{{ id }}.sh
      mode: 0777
  when: task == "CONFIGURE"
  become_user: root
  
- name: Start CPUPublisher
  block:
  - name: Execute publisher script
    command: start-stop-daemon --start --startas /home/ubuntu/publisher_{{ id }}.sh {{ result_provider_endpoint }} {{ monitorable_property_target }} {{ monitorable_property_property }} {{ sensor }} {{ monitorable_property }} {{ links | json_query('[?kind==`componentlink`].target') | json_query('[?kind==`dataprocessor`].id | [0]') }} -m --pidfile /run/publisher_{{ id }}.pid -b
  when: task == "START"
  become_user: root
  
- name: Stop CPUPublisher
  block:
  - name: Stop publisher script
    command: start-stop-daemon --stop -m --pidfile /run/publisher_{{ id }}.pid
  when: task == "STOP"
  become_user: root

- name: Undeploy CPUPublisher
  block:
  - debug: msg="Dataprocessor id {{ links | json_query('[?kind==`componentlink`].target') | json_query('[?kind==`dataprocessor`].id | [0]') }}"
  when: task == "UNDEPLOY"
  become_user: root


